








CLIENTID='3d979a6ac63b405a8840157f354f8238'
CLIENTSECRET='7b3384f318de4e639df948d94ebfda62'
DB_PASSWORD='Korean1225'
MONGO_URI="mongodb+srv://lryu:Korean1225@albumalchemy.mjns7.mongodb.net/?retryWrites=true&w=majority&appName=AlbumAlchemy";

